##############################
#     Tmux Plugin Manager    #
##############################

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'

##############################
#       Basic Settings       #
##############################

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# tmuxのprefixキーバインドをCtrl-tに変更
set-option -g prefix C-t

# Ctrl-bのキーバインドを解除する
unbind C-b

# Ctrl-t*2でtmux内のプログラムにCtrl-tを送る
bind C-t send-prefix

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# マウス操作を有効にする
setw -g mouse on

##############################
#        Key Binding         #
##############################

# tmuxでkey-modeをviにする
setw -g mode-keys vi

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# VimのキーバインドでWindowの移動する
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

##############################
#      Display Settings      #
##############################

# ステータスバーを上部に表示する
set -g status-position top

# # ウィンドウリストを中央揃い
# set -g status-justify centre
#
# # 分割ペインのボーダー色の変更
# set -g pane-active-border-style bg=default,fg=colour185
# set -g pane-border-style fg=colour66
#
# # `prefix + q`を押したときの分割ペインの番号の色変更
# set -g display-panes-colour "colour153"
# set -g display-panes-active-colour "colour185"

####################
#   Status Left    #
####################

# # 左パネルを設定する
# set -g status-left-length 40
# set -g status-left "#[fg=colour235,bg=colour153]Session: #S [#[fg=colour160]#I#[fg=colour235]|#[fg=colour203]#P#[fg=colour235]]"

####################
#  Window Status   #
####################

# # アクティブなウィンドウの設定
# setw -g window-status-current-style fg=colour160,bg=default
#
# # ステータスバーの色を変更する
# set -g status-fg colour153
# set -g status-bg colour66
#
# # コマンドラインの色を設定する
# set -g message-style fg=white,bg=black,bright
#
####################
#   Status Right   #
####################

# ## 右パネルを設定する
# set -g status-right "#[fg=colour235,bg=colour153][%Y-%m-%d(%a) %H:%M]"


##############################
#       TPM Initialize       #
##############################

run '~/.tmux/plugins/tpm/tpm'
